<!DOCTYPE html>
<html>
<head>
	
		<meta charset="utf-8">
	    <meta name="viewport" content="width=device-width, initial-scale=1">
	    <link rel = "stylesheet" href="web.css"/>

	    <title>OPcode</title>	    
</head>
	<body>	
	    <header id = "mainHeader" class = "topLevel" style="margin-top: -20px;">
	    	<div id = "logo">
	    		<img src="ibm-green.jpg" height = 75 width = 150 >
	    	</div>
	    	 <ul id = "buttonRow">
	    		<li>
	    			<a href = "#">Contact Us</a>
	    		</li>
	    		<li>
	    			<a href = "#">Join Our Team</a>
	    		</li>
	    		<li>
	    			<a href = "#">Our Misson</a>
	    		</li>
	    		<li>
	    			<a href = "about.html">About Us</a>
	    		</li>
	    		<li>
	    			<a href = "web.html">Home</a>
	    		</li>

	    	</ul>

	        

	    </header>


	    	<div class = "row" id = "banner">
	    		<img src= "banner-904887_960_720.jpg" width = 100% height = 400>
	    	</div>



	    <div id = "homePara">
	    	<h1> Welcome!
	    	</h1>
	    	<p>	Welcome to our website. OPcode aims to bring free, non-for profit coding classes to elementary schools all over Fresno Unified. We aim to bring comprehensive coding tutorial in order to inspire those who might have an interest in computer science. As high schoolers, we believe that computer science lessons should be better represented in elementary schools, and we aim to help further represent computer science in areas where it is lacking. 
	    	</p><p>
	
	    		
	    		We aim to introduce lessons on web developement (HTML/CSS) along with courses in Python, both of which are very important and infuential in the current sphere of computer programming. Our courses in computer science are completely free, no personal computer or tuition required. We feel proving free, comprehensive coding lessons is a great way to give back to a community that has given us so much. Interested? Feel free to check out our scedule to see where and when we will be teaching. Make sure to follow us on Twitter and Instagram for daily updates on our lesson plans. Thanks for stopping by, and we hope to see you at one of our lessons!
	    	</p><p>
	    		We aim to introduce lessons on web developement (HTML/CSS) along with courses in Python, both of which are very important and infuential in the current sphere of computer programming. Our courses in computer science are completely free, no personal computer or tuition required. We feel proving free, comprehensive coding lessons is a great way to give back to a community that has given us so much. Interested? Feel free to check out our scedule to see where and when we will be teaching. Make sure to follow us on Twitter and Instagram for daily updates on our lesson plans. Thanks for stopping by, and we hope to see you at one of our lessons!
	    	</p>
	    <p>
	    	We aim to introduce lessons on web developement (HTML/CSS) along with courses in Python, both of which are very important and infuential in the current sphere of computer programming. Our courses in computer science are completely free, no personal computer or tuition required. We feel proving free, comprehensive coding lessons is a great way to give back to a community that has given us so much. Interested? Feel free to check out our scedule to see where and when we will be teaching. Make sure to follow us on Twitter and Instagram for daily updates on our lesson plans. Thanks for stopping by, and we hope to see you at one of our lessons!
	    </p>


	    
	    </div>





    </body>